+++++++++++++++++++++++++++++++++++++++++++
           Andis & Lisas Rezepte                
+++++++++++++++++++++++++++++++++++++++++++


++++++++++++++++++++++++++++++
         1 Frühstück
++++++++++++++++++++++++++++++

1.1 Frühstücksquark
 - 200g Quark
 - 50ml Milch
 - 1 TL Zucker
 - Früchte

1.2 Mangolassi
 - 1 Mango
 - 100g Jogurth
 - 150ml Milch

1.3 Pfannenkuchen
 - 200g Mehl
 - 200ml Milch
 - 2 Eier
 - Prise Salz

1.4 Avocadobrot mit Ei
 - 1 Brot
 - 0.25 Avokado
 - 0.5 Ei
 - 1 Scheibe Bacon
 - Schnittlauch
 - Salz
 - Pfeffer

1.5 Shakshuka
 - 200g Tomaten-Sugo
 - 2 Eier
 - 1/4 Bund Petersile
 - 1/4 Bund Minze
 - Salz
 - Pfeffer

1.6 Grießbrei mit Mango Püree
 - 200 ml Milch
 - 30 g Grieß
 - 1 Eigelb
 - 1 TL Butter
 - 2 TL Zucker
 - Zitronenabrieb
 
 1.7 Rührei mit Speck
  - 2 Eier
  - 50 ml Milch
  - Salz & Pfeffer
  - Bacon

++++++++++++++++++++++++++++++
          2 Dinner
++++++++++++++++++++++++++++++

2.1 Bolognese
 - 500g Hackfleisch
 - 1 Zwiebel
 - 1 Karotte
 - genausoviel Sellerie
 - 3 EL Tomatenmark
 - 2 Zehen Knoblauch

2.2 Kartoffelsuppe
 - 200g Kartoffeln
 - 1000ml Brühe
 
2.3 Zuchini-Tomaten Tarte
 - 200g Tomate
 - 200g Zuchini
 - 100ml Olivenöl
 - Kräuter der Provence

2.4 Ofengemüse vom Blech
 - 100g Kartoffeln
 - 100g Rote Beete
 - 100g Karotte
 - 100g Pastinake
 - 100g Zwiebel
 - 100g Salakis Käse
